database="your database name"
dbuser="your database account"
dbpw="your database password"
dbhost="your database host"
dbport=3306

rworddb=0
ruserdb=1
rpw="your redis password"
rhost="your redis host"
rport=6379

jwtissuer="ModernizedKKuTu"
jwtpublkey="your jwt public key"
jwtprivkey="your jwt private key"
subject="auth key"
maxAge="7d"

server="http://127.0.0.1:8080"
trustproxy=""
port=9080

captoguest=false
captouser=false
sitekey="your recaptcha site key"
secretkey="your recaptcha secret key"